<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
</head>
  <style>
    head {background-color: #3333;
    color:#eaeaea}
    ul { list-style-type: none; }
    li { display: inline-block;
    width: 225px;
    padding-bottom: 10px;
    margin: 10px;
    background-color: #EAEAEA;
    text-align: center;
    font-style: italic;
    font-family: Georgia, serif; }
    #gallery span { position: absolute; left: -1000px; opacity: 0;
transition: opacity 3s ease-in-out; }
#gallery a:hover span { position: absolute; top: 16px; left: 320px;
text-align: center; opacity: 1; }
  </style>
<body>
  <h1> Image Gallery</h1>
  <li> <img src="photo1.jpg" alt="Golden Gate Bridge" width="225" height="168"
         li> Golden Gate bridge</li>
  <li> <img src="photo2.jpg" alt="Rocky Shores" width="225" height="168"> </li>
         <li> Rocky Shores</li>
         <li> <img src="photo3.jpg" alt="Waves Crashing" width="225 height="168"</li>
         <li></li>Waves Crashing</li>
    <li> <img src="photo4.jpg" alt="Ocean Sunset" width="225" height="168">
           <li> Ocean Sunset</li>
    <li> <img src="photo5.jpg" alt="Waterfall on the Beach">
             <li> Waterfall on the Beach </li>
             <img src="photo6.jpg" alt="Fog Moving In" width="225" height="168">
               <li> Fog Moving In 
  </li>
</body>
</html>